ProcessManager/MainWindow.xaml

<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        mc:Ignorable="d"
        Title="Process Manager" Height="450" Width="800">
    <Grid Background="#FFF0F0F0">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="6,0"/>
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="MinWidth" Value="64"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4,0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Refresh" Click="OnRefreshButtonClick"/>-->
                <!--<MenuItem Header="Quit" Click="OnQuitAppButtonClick"/>-->
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Current Lead">
                    <!--<MenuItem Header="Edit" Click="OnEditLeadButtonClick"/>-->
                    <!--<MenuItem Header="Delete" Click="OnRemoveLeadButtonClick"/>-->
                </MenuItem>
                <!--<MenuItem Header="New Lead" Click="OnNewLeadButtonClick"/>-->
            </MenuItem>
            <MenuItem Header="Window">
                <!--<MenuItem Header="About" Click="OnAboutButtonClick"/>-->
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Height="auto" Background="#FF073E64"/>
        <Grid Grid.Row="1" Height="auto" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Filter" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="Filter_OnTextChanged" KeyDown="OnFilterKeyDownHandler"/>
            <Button Name="ClearFilter" HorizontalAlignment="Right" MinWidth="16" Background="Transparent" BorderThickness="0" Click="ClearFilter_OnClick" Margin="8,4">
                <Path>
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="M11,0.7L10.3,0 5.5,4.8 0.7,0 0,0.7 4.8,5.5 0,10.3 0.7,11 5.5,6.2 10.3,11 11,10.3 6.2,5.5z" />
                            <Setter Property="Width" Value="11" />
                            <Setter Property="Height" Value="11" />
                            <Setter Property="Fill" Value="Red"/>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
            <Button Grid.Column="1" Content="Go" VerticalAlignment="Bottom" Click="OnFilterButtonClick"/>

            <Button Grid.Column="4" Content="Kill" Click="OnKillProcessButtonClick"/>
            <Button Grid.Column="5" Content="Restart" Click="OnRestartProcessButtonClick"/>
        </Grid>
        <DataGrid Name="DataGrid" Grid.Row="2"  Background="White" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Width="Auto">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="TextDecorations" Value="none"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SNo" Binding="{Binding SNo}" CanUserSort="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" CanUserSort="True" />
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" CanUserSort="True"/>
                <DataGridTextColumn Header="UI" Binding="{Binding Responding}" Width="Auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding Memory}"  Width="Auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Current State" Binding="{Binding CurrentState}"  Width="Auto" CanUserSort="True"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
